[NEAR-RIC]
#local IP @ of the NearRT-RIC
NEAR_RIC_IP = 10.5.25.36

[E2-AGENT]
RIC_CLIENT_IP = 172.10.0.1

[E2-AGENT]
RIC_CLIENT_IP = 172.10.0.2

[E2-AGENT]
RIC_CLIENT_IP = 173.10.0.2


[XAPP]
DB_DIR = /var/lib/grafana/
DB_NAME = mac_hiper
