[NEAR-RIC]
#local IP @ of the NearRT-RIC
NEAR_RIC_IP = 10.5.25.33

[E2-AGENT]
RIC_CLIENT_IP = 10.5.25.63

[E2-AGENT]
RIC_CLIENT_IP = 10.5.25.36

[XAPP]
DB_DIR = /var/lib/grafana/
DB_NAME = tm500_mac_gtp_pdcp

