[NEAR-RIC]
#local IP @ of the NearRT-RIC
NEAR_RIC_IP = 10.5.25.36

[E2-AGENT]
RIC_CLIENT_IP = 10.5.25.63

[E2-AGENT]
RIC_CLIENT_IP = 10.5.25.68

[XAPP]
DB_DIR = /var/lib/grafana/
DB_NAME = xapp_mac_terre_split_mob
