SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "xApp"
NearRT_RIC_IP = "10.5.25.33"
E42_Port = 36422

# supported name : KPM
# supported time (ms): 1000
# supported format: 1
# supported ran_type: ngran_gNB
Sub_ORAN_SM_List = (
    { name = "KPM", time = 1000,
      format = 1,
      ran_type = "ngran_gNB",
      actions = (
            { name = "DRB.UEThpDl" },
            { name = "DRB.UEThpUl" }
            )
    }
)

xApp_DB = {
    enable = "OFF"
    ip = "10.5.25.33"
    dir = "/tmp/"
    filename = "testdb"
#    username = "your_username" # if using mysql
#    password = "your_passwd" # if using mysql
}
