Highly Correlated Parameters in MAC_UE Table
==================================================

tstamp ←→ ul_aggr_tbs: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ dl_harq_round0: 1.000 (Very Strong positive)
tstamp ←→ dl_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_harq_round0: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_prb: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_prb ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_prb ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_harq_round0: 1.000 (Very Strong positive)
tstamp ←→ dl_aggr_tbs: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_tbs: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_prb: 1.000 (Very Strong positive)
ul_harq_round3 ←→ ulsch_errors: 1.000 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_sdus ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round0: 1.000 (Very Strong positive)
ul_aggr_prb ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round1: 1.000 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round1: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_prb: 1.000 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_prb ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ ul_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_prb ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_prb: 1.000 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round0: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round0: 1.000 (Very Strong positive)
tstamp ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round1: 0.998 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round1: 0.998 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round1: 0.998 (Very Strong positive)
tstamp ←→ ul_harq_round1: 0.998 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round1: 0.998 (Very Strong positive)
ul_aggr_prb ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
dl_aggr_sdus ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round1: 0.998 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
tstamp ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round1: 0.998 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round0: 0.998 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round1: 0.998 (Very Strong positive)
ul_aggr_sdus ←→ ul_aggr_retx_prb: 0.998 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round0: 0.997 (Very Strong positive)
ul_harq_round0 ←→ ul_harq_round1: 0.997 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round2: 0.994 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round1: 0.994 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round1: 0.994 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round2: 0.993 (Very Strong positive)
ul_harq_round0 ←→ ul_harq_round2: 0.993 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round2: 0.993 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_aggr_retx_prb: 0.993 (Very Strong positive)
ul_harq_round1 ←→ ul_harq_round2: 0.993 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round1: 0.993 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round2: 0.992 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round2: 0.992 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round2: 0.992 (Very Strong positive)
tstamp ←→ ul_harq_round2: 0.992 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round2: 0.992 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round2: 0.992 (Very Strong positive)
ul_aggr_prb ←→ dl_harq_round1: 0.989 (Very Strong positive)
dl_aggr_sdus ←→ dl_harq_round1: 0.988 (Very Strong positive)
ul_aggr_tbs ←→ dl_harq_round1: 0.988 (Very Strong positive)
dl_aggr_prb ←→ dl_harq_round1: 0.988 (Very Strong positive)
tstamp ←→ dl_harq_round1: 0.988 (Very Strong positive)
dl_harq_round0 ←→ dl_harq_round1: 0.988 (Very Strong positive)
ul_aggr_sdus ←→ dl_harq_round1: 0.988 (Very Strong positive)
dl_aggr_tbs ←→ dl_harq_round1: 0.988 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round0: 0.987 (Very Strong positive)
ul_aggr_prb ←→ dl_aggr_retx_prb: 0.987 (Very Strong positive)
dl_aggr_sdus ←→ dl_aggr_retx_prb: 0.986 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_retx_prb: 0.986 (Very Strong positive)
dl_aggr_prb ←→ dl_aggr_retx_prb: 0.986 (Very Strong positive)
tstamp ←→ dl_aggr_retx_prb: 0.986 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round0: 0.986 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round2: 0.986 (Very Strong positive)
ul_aggr_sdus ←→ dl_aggr_retx_prb: 0.986 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_retx_prb: 0.986 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round0: 0.986 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round2: 0.985 (Very Strong positive)
dl_harq_round3 ←→ dlsch_errors: 0.976 (Very Strong positive)
dl_harq_round3 ←→ cqi: 0.946 (Very Strong positive)
dlsch_errors ←→ cqi: 0.923 (Very Strong positive)
dl_aggr_retx_prb ←→ ulsch_errors: 0.920 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round3: 0.920 (Very Strong positive)
dl_harq_round1 ←→ ulsch_errors: 0.915 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round3: 0.915 (Very Strong positive)
ul_aggr_retx_prb ←→ ulsch_errors: 0.904 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round3: 0.904 (Very Strong positive)
ul_harq_round1 ←→ ulsch_errors: 0.902 (Very Strong positive)
ul_harq_round1 ←→ ul_harq_round3: 0.902 (Very Strong positive)
ul_harq_round2 ←→ ulsch_errors: 0.897 (Strong positive)
ul_harq_round2 ←→ ul_harq_round3: 0.897 (Strong positive)
dl_harq_round2 ←→ ul_harq_round3: 0.893 (Strong positive)
dl_harq_round2 ←→ ulsch_errors: 0.893 (Strong positive)
dl_aggr_sdus ←→ ulsch_errors: 0.884 (Strong positive)
dl_aggr_sdus ←→ ul_harq_round3: 0.884 (Strong positive)
ul_aggr_tbs ←→ ulsch_errors: 0.883 (Strong positive)
dl_aggr_prb ←→ ulsch_errors: 0.883 (Strong positive)
ul_aggr_tbs ←→ ul_harq_round3: 0.883 (Strong positive)
dl_aggr_prb ←→ ul_harq_round3: 0.883 (Strong positive)
tstamp ←→ ulsch_errors: 0.883 (Strong positive)
tstamp ←→ ul_harq_round3: 0.883 (Strong positive)
dl_harq_round0 ←→ ulsch_errors: 0.883 (Strong positive)
dl_harq_round0 ←→ ul_harq_round3: 0.883 (Strong positive)
dl_aggr_tbs ←→ ulsch_errors: 0.883 (Strong positive)
dl_aggr_tbs ←→ ul_harq_round3: 0.883 (Strong positive)
ul_aggr_prb ←→ ulsch_errors: 0.882 (Strong positive)
ul_aggr_prb ←→ ul_harq_round3: 0.882 (Strong positive)
ul_aggr_sdus ←→ ulsch_errors: 0.882 (Strong positive)
ul_aggr_sdus ←→ ul_harq_round3: 0.882 (Strong positive)
ul_harq_round0 ←→ ulsch_errors: 0.879 (Strong positive)
ul_harq_round0 ←→ ul_harq_round3: 0.879 (Strong positive)
dl_curr_tbs ←→ dl_sched_rb: 0.877 (Strong positive)
dl_mcs1 ←→ dl_bler: 0.735 (Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round2: 0.730 (Strong positive)
dl_harq_round1 ←→ dl_harq_round2: 0.719 (Strong positive)
pcmax ←→ cqi: 0.700 (Strong positive)
