Highly Correlated Parameters in MAC_UE Table
==================================================

ul_harq_round3 ←→ ulsch_errors: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_tbs: 1.000 (Very Strong positive)
dl_harq_round2 ←→ dl_harq_round3: 1.000 (Very Strong positive)
ul_harq_round2 ←→ ulsch_errors: 1.000 (Very Strong positive)
ul_harq_round2 ←→ ul_harq_round3: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_harq_round3 ←→ dlsch_errors: 1.000 (Very Strong positive)
dl_harq_round2 ←→ dlsch_errors: 1.000 (Very Strong positive)
dl_aggr_prb ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_prb ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_harq_round0: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_bler ←→ ul_bler: 0.999 (Very Strong positive)
dl_mcs1 ←→ dl_bler: 0.998 (Very Strong positive)
dl_mcs1 ←→ ul_bler: 0.997 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round0: 0.997 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round1: 0.995 (Very Strong positive)
dlsch_errors ←→ ulsch_errors: 0.994 (Very Strong positive)
dlsch_errors ←→ ul_harq_round3: 0.994 (Very Strong positive)
dlsch_errors ←→ ul_harq_round2: 0.994 (Very Strong positive)
dl_harq_round2 ←→ ulsch_errors: 0.994 (Very Strong positive)
dl_harq_round2 ←→ ul_harq_round3: 0.994 (Very Strong positive)
dl_harq_round3 ←→ ulsch_errors: 0.994 (Very Strong positive)
dl_harq_round3 ←→ ul_harq_round3: 0.994 (Very Strong positive)
dl_harq_round2 ←→ ul_harq_round2: 0.994 (Very Strong positive)
dl_harq_round3 ←→ ul_harq_round2: 0.994 (Very Strong positive)
pucch_snr ←→ dl_mcs1: 0.993 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_sdus: 0.993 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_sdus: 0.993 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_sdus: 0.993 (Very Strong positive)
ul_aggr_sdus ←→ dl_harq_round0: 0.992 (Very Strong positive)
dl_aggr_sdus ←→ ul_aggr_sdus: 0.992 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round0: 0.992 (Very Strong positive)
pucch_snr ←→ dl_bler: 0.992 (Very Strong positive)
pucch_snr ←→ ul_bler: 0.991 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round1: 0.987 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round1: 0.981 (Very Strong positive)
ul_aggr_prb ←→ ul_aggr_sdus: 0.980 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round1: 0.975 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round2: 0.973 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round3: 0.973 (Very Strong positive)
dl_aggr_retx_prb ←→ dlsch_errors: 0.973 (Very Strong positive)
pusch_snr ←→ raw_rssi: 0.971 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round2: 0.971 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round2: 0.970 (Very Strong positive)
dl_aggr_retx_prb ←→ ulsch_errors: 0.970 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round3: 0.970 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round0: 0.970 (Very Strong positive)
ul_aggr_retx_prb ←→ ulsch_errors: 0.970 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round3: 0.970 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round0: 0.969 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round0: 0.969 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round0: 0.969 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round0: 0.968 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_aggr_retx_prb: 0.958 (Very Strong positive)
pusch_snr ←→ pcmax: 0.950 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_prb: 0.950 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_prb: 0.949 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_prb: 0.949 (Very Strong positive)
ul_aggr_prb ←→ dl_harq_round0: 0.948 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round1: 0.947 (Very Strong positive)
ul_aggr_prb ←→ dl_aggr_sdus: 0.947 (Very Strong positive)
ul_harq_round1 ←→ ul_harq_round2: 0.947 (Very Strong positive)
ul_harq_round1 ←→ ulsch_errors: 0.946 (Very Strong positive)
ul_harq_round1 ←→ ul_harq_round3: 0.946 (Very Strong positive)
ul_aggr_retx_prb ←→ dlsch_errors: 0.945 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round2: 0.945 (Very Strong positive)
dl_harq_round1 ←→ dl_harq_round2: 0.945 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round3: 0.944 (Very Strong positive)
dl_harq_round1 ←→ dl_harq_round3: 0.944 (Very Strong positive)
dl_harq_round1 ←→ dlsch_errors: 0.944 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round2: 0.944 (Very Strong positive)
dl_harq_round1 ←→ ulsch_errors: 0.943 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round3: 0.943 (Very Strong positive)
pcmax ←→ raw_rssi: 0.941 (Very Strong positive)
dl_mcs1 ←→ phr: 0.933 (Very Strong positive)
phr ←→ dl_bler: 0.933 (Very Strong positive)
dl_harq_round2 ←→ ul_harq_round1: 0.931 (Very Strong positive)
dlsch_errors ←→ ul_harq_round1: 0.931 (Very Strong positive)
dl_harq_round3 ←→ ul_harq_round1: 0.931 (Very Strong positive)
phr ←→ ul_bler: 0.926 (Very Strong positive)
pucch_snr ←→ phr: 0.926 (Very Strong positive)
dl_curr_tbs ←→ dl_sched_rb: 0.888 (Strong positive)
tstamp ←→ ul_mcs1: 0.815 (Strong positive)
dl_aggr_sdus ←→ ul_bler: 0.809 (Strong positive)
ul_aggr_tbs ←→ ul_bler: 0.807 (Strong positive)
dl_aggr_tbs ←→ ul_bler: 0.807 (Strong positive)
dl_aggr_prb ←→ ul_bler: 0.806 (Strong positive)
ul_bler ←→ dl_harq_round0: 0.806 (Strong positive)
dl_aggr_sdus ←→ dl_mcs1: 0.800 (Strong positive)
dl_aggr_sdus ←→ dl_bler: 0.798 (Strong positive)
ul_aggr_tbs ←→ dl_mcs1: 0.798 (Strong positive)
dl_aggr_tbs ←→ dl_mcs1: 0.798 (Strong positive)
dl_aggr_prb ←→ dl_mcs1: 0.797 (Strong positive)
dl_mcs1 ←→ dl_harq_round0: 0.796 (Strong positive)
ul_aggr_tbs ←→ dl_bler: 0.796 (Strong positive)
dl_aggr_tbs ←→ dl_bler: 0.796 (Strong positive)
dl_aggr_prb ←→ dl_bler: 0.795 (Strong positive)
dl_bler ←→ dl_harq_round0: 0.794 (Strong positive)
pucch_snr ←→ dl_aggr_sdus: 0.787 (Strong positive)
tstamp ←→ dl_harq_round1: 0.785 (Strong positive)
ul_aggr_tbs ←→ pucch_snr: 0.785 (Strong positive)
dl_aggr_tbs ←→ pucch_snr: 0.784 (Strong positive)
pucch_snr ←→ dl_aggr_prb: 0.784 (Strong positive)
pucch_snr ←→ dl_harq_round0: 0.783 (Strong positive)
dl_mcs1 ←→ rsrp: 0.760 (Strong positive)
ul_aggr_sdus ←→ ul_bler: 0.759 (Strong positive)
dl_bler ←→ rsrp: 0.759 (Strong positive)
ul_bler ←→ rsrp: 0.759 (Strong positive)
tstamp ←→ dl_aggr_retx_prb: 0.757 (Strong positive)
pucch_snr ←→ rsrp: 0.755 (Strong positive)
tstamp ←→ ul_harq_round1: 0.752 (Strong positive)
ul_bler ←→ dlsch_errors: 0.750 (Strong positive)
ul_bler ←→ dl_harq_round3: 0.750 (Strong positive)
dl_bler ←→ dlsch_errors: 0.750 (Strong positive)
dl_bler ←→ dl_harq_round3: 0.750 (Strong positive)
ul_bler ←→ dl_harq_round2: 0.750 (Strong positive)
dl_bler ←→ dl_harq_round2: 0.749 (Strong positive)
ul_aggr_sdus ←→ dl_mcs1: 0.748 (Strong positive)
ul_aggr_sdus ←→ dl_bler: 0.746 (Strong positive)
dl_mcs1 ←→ dlsch_errors: 0.746 (Strong positive)
dl_mcs1 ←→ dl_harq_round3: 0.746 (Strong positive)
dl_mcs1 ←→ dl_harq_round2: 0.746 (Strong positive)
pucch_snr ←→ dlsch_errors: 0.737 (Strong positive)
pucch_snr ←→ dl_harq_round3: 0.737 (Strong positive)
pucch_snr ←→ dl_harq_round2: 0.737 (Strong positive)
pucch_snr ←→ ul_aggr_sdus: 0.735 (Strong positive)
ul_bler ←→ ul_harq_round3: 0.733 (Strong positive)
ul_bler ←→ ulsch_errors: 0.733 (Strong positive)
dl_bler ←→ ul_harq_round3: 0.733 (Strong positive)
dl_bler ←→ ulsch_errors: 0.732 (Strong positive)
ul_bler ←→ ul_harq_round2: 0.732 (Strong positive)
dl_bler ←→ ul_harq_round2: 0.731 (Strong positive)
dl_mcs1 ←→ ul_harq_round3: 0.729 (Strong positive)
dl_mcs1 ←→ ulsch_errors: 0.729 (Strong positive)
dl_mcs1 ←→ ul_harq_round2: 0.728 (Strong positive)
phr ←→ pcmax: 0.721 (Strong positive)
pucch_snr ←→ ul_harq_round3: 0.721 (Strong positive)
pucch_snr ←→ ulsch_errors: 0.721 (Strong positive)
dl_aggr_sdus ←→ phr: 0.721 (Strong positive)
pucch_snr ←→ ul_harq_round2: 0.719 (Strong positive)
ul_aggr_tbs ←→ phr: 0.719 (Strong positive)
dl_aggr_tbs ←→ phr: 0.718 (Strong positive)
dl_aggr_prb ←→ phr: 0.718 (Strong positive)
phr ←→ dl_harq_round0: 0.717 (Strong positive)
phr ←→ rsrp: 0.712 (Strong positive)
