Highly Correlated Parameters in MAC_UE Table
==================================================

ul_aggr_tbs ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ ul_aggr_tbs: 1.000 (Very Strong positive)
tstamp ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_prb ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_prb: 1.000 (Very Strong positive)
tstamp ←→ dl_aggr_prb: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_prb: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_tbs: 1.000 (Very Strong positive)
dl_aggr_prb ←→ dl_harq_round0: 1.000 (Very Strong positive)
tstamp ←→ dl_aggr_tbs: 1.000 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round1: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ dl_harq_round0: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ dl_harq_round0: 1.000 (Very Strong positive)
tstamp ←→ dl_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_prb ←→ dl_harq_round0: 1.000 (Very Strong positive)
ul_aggr_prb ←→ dl_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_prb: 1.000 (Very Strong positive)
tstamp ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ ul_aggr_prb: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round1: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round0: 1.000 (Very Strong positive)
ul_aggr_sdus ←→ dl_harq_round0: 1.000 (Very Strong positive)
ul_aggr_prb ←→ ul_aggr_sdus: 1.000 (Very Strong positive)
tstamp ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round0: 1.000 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round0: 1.000 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round0: 0.999 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round0: 0.999 (Very Strong positive)
ul_harq_round3 ←→ ulsch_errors: 0.999 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round0: 0.999 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round2: 0.998 (Very Strong positive)
ul_harq_round1 ←→ ul_harq_round2: 0.998 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round3: 0.997 (Very Strong positive)
ul_harq_round1 ←→ ul_harq_round3: 0.997 (Very Strong positive)
ul_aggr_retx_prb ←→ ulsch_errors: 0.996 (Very Strong positive)
ul_harq_round2 ←→ ul_harq_round3: 0.995 (Very Strong positive)
ul_harq_round1 ←→ ulsch_errors: 0.995 (Very Strong positive)
ul_harq_round2 ←→ ulsch_errors: 0.995 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round1: 0.990 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round1: 0.990 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round1: 0.989 (Very Strong positive)
dl_curr_tbs ←→ dl_sched_rb: 0.989 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round1: 0.989 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round1: 0.989 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round1: 0.989 (Very Strong positive)
tstamp ←→ ul_harq_round1: 0.989 (Very Strong positive)
ul_aggr_prb ←→ ul_aggr_retx_prb: 0.989 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round0: 0.988 (Very Strong positive)
dl_aggr_tbs ←→ ul_aggr_retx_prb: 0.987 (Very Strong positive)
dl_aggr_sdus ←→ ul_aggr_retx_prb: 0.987 (Very Strong positive)
ul_aggr_tbs ←→ ul_aggr_retx_prb: 0.987 (Very Strong positive)
dl_aggr_prb ←→ ul_aggr_retx_prb: 0.987 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round1: 0.987 (Very Strong positive)
tstamp ←→ ul_aggr_retx_prb: 0.987 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round3: 0.986 (Very Strong positive)
ul_aggr_prb ←→ ul_harq_round2: 0.985 (Very Strong positive)
ul_aggr_sdus ←→ ul_aggr_retx_prb: 0.985 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round3: 0.984 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round3: 0.984 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round3: 0.984 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round3: 0.984 (Very Strong positive)
ul_harq_round0 ←→ ul_harq_round1: 0.984 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round3: 0.984 (Very Strong positive)
tstamp ←→ ul_harq_round3: 0.984 (Very Strong positive)
dl_harq_round0 ←→ ul_harq_round2: 0.984 (Very Strong positive)
dl_aggr_tbs ←→ ul_harq_round2: 0.984 (Very Strong positive)
dl_aggr_sdus ←→ ul_harq_round2: 0.984 (Very Strong positive)
dl_aggr_prb ←→ ul_harq_round2: 0.983 (Very Strong positive)
ul_aggr_tbs ←→ ul_harq_round2: 0.983 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round0: 0.983 (Very Strong positive)
tstamp ←→ ul_harq_round2: 0.983 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round0: 0.983 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round3: 0.982 (Very Strong positive)
ul_aggr_retx_prb ←→ ul_harq_round0: 0.982 (Very Strong positive)
ul_aggr_prb ←→ ulsch_errors: 0.982 (Very Strong positive)
ul_aggr_sdus ←→ dl_aggr_retx_prb: 0.981 (Very Strong positive)
ul_aggr_sdus ←→ ul_harq_round2: 0.981 (Very Strong positive)
dl_aggr_tbs ←→ ulsch_errors: 0.980 (Very Strong positive)
dl_harq_round0 ←→ ulsch_errors: 0.980 (Very Strong positive)
ul_aggr_sdus ←→ dl_harq_round1: 0.980 (Very Strong positive)
dl_aggr_sdus ←→ ulsch_errors: 0.980 (Very Strong positive)
ul_aggr_tbs ←→ ulsch_errors: 0.980 (Very Strong positive)
dl_aggr_prb ←→ ulsch_errors: 0.980 (Very Strong positive)
tstamp ←→ ulsch_errors: 0.980 (Very Strong positive)
tstamp ←→ dl_aggr_retx_prb: 0.979 (Very Strong positive)
ul_harq_round0 ←→ ul_harq_round3: 0.979 (Very Strong positive)
ul_aggr_tbs ←→ dl_aggr_retx_prb: 0.979 (Very Strong positive)
dl_aggr_sdus ←→ dl_aggr_retx_prb: 0.979 (Very Strong positive)
dl_aggr_prb ←→ dl_aggr_retx_prb: 0.979 (Very Strong positive)
dl_aggr_tbs ←→ dl_aggr_retx_prb: 0.978 (Very Strong positive)
tstamp ←→ dl_harq_round1: 0.978 (Very Strong positive)
dl_aggr_retx_prb ←→ dl_harq_round0: 0.978 (Very Strong positive)
ul_aggr_tbs ←→ dl_harq_round1: 0.978 (Very Strong positive)
dl_aggr_sdus ←→ dl_harq_round1: 0.978 (Very Strong positive)
dl_aggr_prb ←→ dl_harq_round1: 0.978 (Very Strong positive)
ul_harq_round0 ←→ ul_harq_round2: 0.978 (Very Strong positive)
ul_aggr_sdus ←→ ulsch_errors: 0.978 (Very Strong positive)
dl_aggr_tbs ←→ dl_harq_round1: 0.977 (Very Strong positive)
dl_harq_round0 ←→ dl_harq_round1: 0.977 (Very Strong positive)
ul_aggr_prb ←→ dl_aggr_retx_prb: 0.977 (Very Strong positive)
ul_aggr_prb ←→ dl_harq_round1: 0.976 (Very Strong positive)
ul_harq_round0 ←→ ulsch_errors: 0.974 (Very Strong positive)
dl_harq_round2 ←→ cqi: 0.963 (Very Strong positive)
dl_harq_round2 ←→ dl_harq_round3: 0.958 (Very Strong positive)
dl_harq_round3 ←→ cqi: 0.945 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round1: 0.943 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round1: 0.941 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_aggr_retx_prb: 0.938 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round3: 0.938 (Very Strong positive)
ul_aggr_retx_prb ←→ dl_harq_round1: 0.937 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round3: 0.937 (Very Strong positive)
dl_aggr_retx_prb ←→ ulsch_errors: 0.931 (Very Strong positive)
dl_aggr_retx_prb ←→ ul_harq_round2: 0.931 (Very Strong positive)
dl_harq_round1 ←→ ulsch_errors: 0.930 (Very Strong positive)
dl_harq_round1 ←→ ul_harq_round2: 0.929 (Very Strong positive)
phr ←→ raw_rssi: 0.829 (Strong positive)
dl_harq_round2 ←→ pcmax: 0.740 (Strong positive)
dl_harq_round3 ←→ pcmax: 0.721 (Strong positive)
